<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <header> <!-- Cria o cabeçalho da página -->
        <div class="header-container">
            <img src="fotocurriculo.jpeg" alt="" class="foto-perfil">
            <div>
                <h1>Guilherme Duarte Figueira</h1>
                <p>Email: guilhermedf563@hotmail.com
                Fone:(43) 9 99071408</p>
                <p>Linkedin: 
                    <a href="https://www.linkedin.com/in/guilherme-duarte-600b5027a?
                    " target="_blank">Guilherme Duarte</a>
                </p>
            </div>
             <p>Github: 
                <a href="https://github.com/gdf06/curriculo.git" target="_blank">Guilherme Duarte</a>
             </p>
            </div> 
        </div>
    </header>
           

        <section id="sobre">
            <h2>Sobre mim</h2>
               <ul> 
                <li>Sou nascido em Londrina PR,moro com minha mãe e irmão, trabalho desde dos meus 15 anos de idade,atualmente estou trabalhando no Max Atacadista do grupo Muffato,faço faculdade de Ads,(Analíse e desenvolvimentos de sistemas),gosto de praticar esportes como futebol,muay thai.</li>
               </ul>
              </section>
        
        <section id="experiencia">
            <h2>Experiencia Profissional</h2>
              <ul>
                <li>Oleopuro Soluções em Filtragem LTDA</li>
                <li>Data de inicio: 26/07/2021</li>
                <li> Atualmente:Max Atacadista</li>
                <li>Data de inicio: 20/01/2025</li>
              </ul>
        </section>
        <section id="educacao">
            <h2>Educação</h2>
             <ul>
                <li>Ensino Superior Incompleto em Anaíse e desenvolvimento de sistemas (Terceiro semestre)</li>
                <li>Data de conclusão (07/2026)</li>
             </ul>
        </section>
            
            
        

   <footer>

</body>
</html> 